\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item addAdvice() (aosb.core.Aspect method), \hyperpage{17}
  \item addPart() (aosb.core.Aspect method), \hyperpage{18}
  \item addPart() (aosb.core.Circuit method), \hyperpage{19}
  \item addPart() (aosb.core.Weaver method), \hyperpage{28}
  \item addPartTypeAdvice() (aosb.core.Weaver method), \hyperpage{28}
  \item addTypeAdvice() (aosb.core.Aspect method), \hyperpage{18}
  \item addWeaverOutput() (aosb.core.Aspect method), \hyperpage{18}
  \item Advice (class in aosb.core), \hyperpage{17}
  \item after (aosb.core.Circuit attribute), \hyperpage{19}
  \item after (aosb.core.CodingRegion attribute), \hyperpage{20}
  \item after (aosb.core.ConstitutivePromoter attribute), \hyperpage{20}
  \item after (aosb.core.NegativePromoter attribute), \hyperpage{20}
  \item after (aosb.core.Part attribute), \hyperpage{21}
  \item AFTER (aosb.core.PointCut attribute), \hyperpage{22}
  \item after (aosb.core.PositivePromoter attribute), \hyperpage{27}
  \item after (aosb.core.Promoter attribute), \hyperpage{27}
  \item after (aosb.core.RBS attribute), \hyperpage{27}
  \item after (aosb.core.Terminator attribute), \hyperpage{27}
  \item ANY (aosb.core.MoleculeSignature attribute), \hyperpage{20}
  \item ANY (aosb.core.PartSignatureElement attribute), \hyperpage{22}
  \item aosb.core (module), \hyperpage{15}
  \item args (aosb.core.AspectValueError attribute), \hyperpage{15}
  \item args (aosb.core.CircuitValueError attribute), \hyperpage{15}
  \item args (aosb.core.InvalidAdviceMethodError attribute), \hyperpage{15}
  \item args (aosb.core.InvalidPointCutError attribute), \hyperpage{15}
  \item args (aosb.core.InvalidPointCutExpressionError attribute), \hyperpage{15}
  \item args (aosb.core.InvalidPointCutOperatorError attribute), \hyperpage{15}
  \item args (aosb.core.InvalidSignatureError attribute), \hyperpage{16}
  \item args (aosb.core.InvalidSymbolNameError attribute), \hyperpage{16}
  \item args (aosb.core.InvalidWeaverOutputMethodError attribute), \hyperpage{16}
  \item args (aosb.core.MoleculeValueError attribute), \hyperpage{16}
  \item args (aosb.core.PartInitializationError attribute), \hyperpage{16}
  \item args (aosb.core.PartValueError attribute), \hyperpage{16}
  \item args (aosb.core.PrecedenceOutOfRangeError attribute), \hyperpage{16}
  \item args (aosb.core.SymbolExistsWarning attribute), \hyperpage{16}
  \item Aspect (class in aosb.core), \hyperpage{17}
  \item AspectValueError, \hyperpage{15}

  \indexspace
  \bigletter B
  \item before (aosb.core.Circuit attribute), \hyperpage{19}
  \item before (aosb.core.CodingRegion attribute), \hyperpage{20}
  \item before (aosb.core.ConstitutivePromoter attribute), \hyperpage{20}
  \item before (aosb.core.NegativePromoter attribute), \hyperpage{20}
  \item before (aosb.core.Part attribute), \hyperpage{21}
  \item BEFORE (aosb.core.PointCut attribute), \hyperpage{22}
  \item before (aosb.core.PositivePromoter attribute), \hyperpage{27}
  \item before (aosb.core.Promoter attribute), \hyperpage{27}
  \item before (aosb.core.RBS attribute), \hyperpage{27}
  \item before (aosb.core.Terminator attribute), \hyperpage{27}

  \indexspace
  \bigletter C
  \item checkAndSetMolecule() (in module aosb.core), \hyperpage{29}
  \item checkAndSetOperator() (aosb.core.PointCut method), \hyperpage{22}
  \item checkBaseClassesMatch() (in module aosb.core), \hyperpage{29}
  \item checkIfTypeReturnInstance() (in module aosb.core), \hyperpage{30}
  \item Circuit (class in aosb.core), \hyperpage{19}
  \item CircuitValueError, \hyperpage{15}
  \item CLASSONLY (aosb.core.MoleculeSignature attribute), \hyperpage{20}
  \item CLASSONLY (aosb.core.PartSignatureElement attribute), \hyperpage{22}
  \item CodingRegion (class in aosb.core), \hyperpage{20}
  \item ConstitutivePromoter (class in aosb.core), \hyperpage{20}
  \item constructMoleculeListAndAddTypeAdvice() (aosb.core.Weaver method), \hyperpage{28}

  \indexspace
  \bigletter D
  \item declareNewMolecule() (in module aosb.core), \hyperpage{30}
  \item declareNewPart() (in module aosb.core), \hyperpage{30}

  \indexspace
  \bigletter E
  \item expressionUses() (aosb.core.PointCutExpressionAnd method), \hyperpage{23}
  \item expressionUses() (aosb.core.PointCutExpressionConcatenate method), \hyperpage{23}
  \item expressionUses() (aosb.core.PointCutExpressionNot method), \hyperpage{25}
  \item expressionUses() (aosb.core.PointCutExpressionOperator method), \hyperpage{25}
  \item expressionUses() (aosb.core.PointCutExpressionOr method), \hyperpage{26}

  \indexspace
  \bigletter G
  \item getAdviceList() (aosb.core.Aspect method), \hyperpage{18}
  \item getCodesFor() (aosb.core.CodingRegion method), \hyperpage{20}
  \item getRegulatedBy() (aosb.core.NegativePromoter method), \hyperpage{20}
  \item getRegulatedBy() (aosb.core.PositivePromoter method), \hyperpage{27}
  \item getTypeAdviceList() (aosb.core.Aspect method), \hyperpage{18}
  \item getWeaverOutputList() (aosb.core.Aspect method), \hyperpage{18}

  \indexspace
  \bigletter I
  \item InvalidAdviceMethodError, \hyperpage{15}
  \item InvalidPointCutError, \hyperpage{15}
  \item InvalidPointCutExpressionError, \hyperpage{15}
  \item InvalidPointCutOperatorError, \hyperpage{15}
  \item InvalidSignatureError, \hyperpage{16}
  \item InvalidSymbolNameError, \hyperpage{16}
  \item InvalidWeaverOutputMethodError, \hyperpage{16}
  \item isMoleculeAdvice() (aosb.core.TypeAdvice method), \hyperpage{28}
  \item isPartAdvice() (aosb.core.TypeAdvice method), \hyperpage{28}
  \item isWithin() (aosb.core.PointCutContext method), \hyperpage{23}

  \indexspace
  \bigletter L
  \item left (aosb.core.PointCutExpressionAnd attribute), \hyperpage{23}
  \item left (aosb.core.PointCutExpressionConcatenate attribute), \hyperpage{24}
  \item left (aosb.core.PointCutExpressionNot attribute), \hyperpage{25}
  \item left (aosb.core.PointCutExpressionOperator attribute), \hyperpage{26}
  \item left (aosb.core.PointCutExpressionOr attribute), \hyperpage{26}

  \indexspace
  \bigletter M
  \item mainAspect() (aosb.core.Aspect method), \hyperpage{18}
  \item mainCircuit() (aosb.core.Circuit method), \hyperpage{19}
  \item match() (aosb.core.MoleculeSignature method), \hyperpage{20}
  \item match() (aosb.core.PartSignature method), \hyperpage{21}
  \item match() (aosb.core.PartSignatureElement method), \hyperpage{22}
  \item match() (aosb.core.PointCut method), \hyperpage{22}
  \item match() (aosb.core.PointCutExpressionAnd method), \hyperpage{23}
  \item match() (aosb.core.PointCutExpressionConcatenate method), \hyperpage{24}
  \item match() (aosb.core.PointCutExpressionNode method), \hyperpage{24}
  \item match() (aosb.core.PointCutExpressionNot method), \hyperpage{25}
  \item match() (aosb.core.PointCutExpressionOperator method), \hyperpage{26}
  \item match() (aosb.core.PointCutExpressionOr method), \hyperpage{26}
  \item MAXPRECEDENCE (aosb.core.Advice attribute), \hyperpage{17}
  \item message (aosb.core.AspectValueError attribute), \hyperpage{15}
  \item message (aosb.core.CircuitValueError attribute), \hyperpage{15}
  \item message (aosb.core.InvalidAdviceMethodError attribute), \hyperpage{15}
  \item message (aosb.core.InvalidPointCutError attribute), \hyperpage{15}
  \item message (aosb.core.InvalidPointCutExpressionError attribute), \hyperpage{15}
  \item message (aosb.core.InvalidPointCutOperatorError attribute), \hyperpage{15}
  \item message (aosb.core.InvalidSignatureError attribute), \hyperpage{16}
  \item message (aosb.core.InvalidSymbolNameError attribute), \hyperpage{16}
  \item message (aosb.core.InvalidWeaverOutputMethodError attribute), \hyperpage{16}
  \item message (aosb.core.MoleculeValueError attribute), \hyperpage{16}
  \item message (aosb.core.PartInitializationError attribute), \hyperpage{16}
  \item message (aosb.core.PartValueError attribute), \hyperpage{16}
  \item message (aosb.core.PrecedenceOutOfRangeError attribute), \hyperpage{16}
  \item message (aosb.core.SymbolExistsWarning attribute), \hyperpage{17}
  \item MINPRECEDENCE (aosb.core.Advice attribute), \hyperpage{17}
  \item Molecule (class in aosb.core), \hyperpage{20}
  \item moleculeConnection (aosb.core.Circuit attribute), \hyperpage{19}
  \item moleculeConnection (aosb.core.CodingRegion attribute), \hyperpage{20}
  \item moleculeConnection (aosb.core.ConstitutivePromoter attribute), \hyperpage{20}
  \item moleculeConnection (aosb.core.NegativePromoter attribute), \hyperpage{20}
  \item moleculeConnection (aosb.core.Part attribute), \hyperpage{21}
  \item moleculeConnection (aosb.core.PositivePromoter attribute), \hyperpage{27}
  \item moleculeConnection (aosb.core.Promoter attribute), \hyperpage{27}
  \item moleculeConnection (aosb.core.RBS attribute), \hyperpage{27}
  \item moleculeConnection (aosb.core.Terminator attribute), \hyperpage{27}
  \item MoleculeSignature (class in aosb.core), \hyperpage{20}
  \item MoleculeValueError, \hyperpage{16}

  \indexspace
  \bigletter N
  \item namespace (aosb.core.Circuit attribute), \hyperpage{19}
  \item namespace (aosb.core.CodingRegion attribute), \hyperpage{20}
  \item namespace (aosb.core.ConstitutivePromoter attribute), \hyperpage{20}
  \item namespace (aosb.core.NegativePromoter attribute), \hyperpage{20}
  \item namespace (aosb.core.Part attribute), \hyperpage{21}
  \item namespace (aosb.core.PositivePromoter attribute), \hyperpage{27}
  \item namespace (aosb.core.Promoter attribute), \hyperpage{27}
  \item namespace (aosb.core.RBS attribute), \hyperpage{27}
  \item namespace (aosb.core.Terminator attribute), \hyperpage{27}
  \item NegativePromoter (class in aosb.core), \hyperpage{20}
  \item numberOfMatchingParts() (aosb.core.PartSignature method), \hyperpage{21}
  \item numberOfMatchingParts() (aosb.core.PointCutExpressionAnd method), \hyperpage{23}
  \item numberOfMatchingParts() (aosb.core.PointCutExpressionConcatenate method), \hyperpage{24}
  \item numberOfMatchingParts() (aosb.core.PointCutExpressionNode method), \hyperpage{24}
  \item numberOfMatchingParts() (aosb.core.PointCutExpressionNot method), \hyperpage{25}
  \item numberOfMatchingParts() (aosb.core.PointCutExpressionOperator method), \hyperpage{26}
  \item numberOfMatchingParts() (aosb.core.PointCutExpressionOr method), \hyperpage{26}

  \indexspace
  \bigletter O
  \item output() (aosb.core.Weaver method), \hyperpage{29}

  \indexspace
  \bigletter P
  \item Part (class in aosb.core), \hyperpage{20}
  \item PartInitializationError, \hyperpage{16}
  \item PartSignature (class in aosb.core), \hyperpage{21}
  \item PartSignatureElement (class in aosb.core), \hyperpage{22}
  \item PartValueError, \hyperpage{16}
  \item PointCut (class in aosb.core), \hyperpage{22}
  \item PointCutContext (class in aosb.core), \hyperpage{23}
  \item PointCutExpressionAnd (class in aosb.core), \hyperpage{23}
  \item PointCutExpressionConcatenate (class in aosb.core), \hyperpage{23}
  \item PointCutExpressionNode (class in aosb.core), \hyperpage{24}
  \item PointCutExpressionNot (class in aosb.core), \hyperpage{24}
  \item PointCutExpressionOperator (class in aosb.core), \hyperpage{25}
  \item PointCutExpressionOr (class in aosb.core), \hyperpage{26}
  \item PositivePromoter (class in aosb.core), \hyperpage{27}
  \item PrecedenceOutOfRangeError, \hyperpage{16}
  \item Promoter (class in aosb.core), \hyperpage{27}
  \item Protein (class in aosb.core), \hyperpage{27}

  \indexspace
  \bigletter R
  \item RBS (class in aosb.core), \hyperpage{27}
  \item readAspectsConstructAdviceLists() (aosb.core.Weaver method), \hyperpage{29}
  \item REPLACE (aosb.core.PointCut attribute), \hyperpage{22}
  \item right (aosb.core.PointCutExpressionAnd attribute), \hyperpage{23}
  \item right (aosb.core.PointCutExpressionConcatenate attribute), \hyperpage{24}
  \item right (aosb.core.PointCutExpressionNot attribute), \hyperpage{25}
  \item right (aosb.core.PointCutExpressionOperator attribute), \hyperpage{26}
  \item right (aosb.core.PointCutExpressionOr attribute), \hyperpage{26}
  \item runAfterAdvice() (aosb.core.Weaver method), \hyperpage{29}
  \item runBeforeAndReplaceAdvice() (aosb.core.Weaver method), \hyperpage{29}

  \indexspace
  \bigletter S
  \item setWeaver() (aosb.core.Aspect method), \hyperpage{18}
  \item setWeaver() (aosb.core.Circuit method), \hyperpage{19}
  \item sortAdviceList() (aosb.core.Weaver method), \hyperpage{29}
  \item SUBCLASS (aosb.core.MoleculeSignature attribute), \hyperpage{20}
  \item SUBCLASS (aosb.core.PartSignatureElement attribute), \hyperpage{22}
  \item SymbolExistsWarning, \hyperpage{16}

  \indexspace
  \bigletter T
  \item Terminator (class in aosb.core), \hyperpage{27}
  \item TypeAdvice (class in aosb.core), \hyperpage{27}

  \indexspace
  \bigletter W
  \item weaver (aosb.core.Circuit attribute), \hyperpage{20}
  \item Weaver (class in aosb.core), \hyperpage{28}
  \item Weaver.WeaverOutput (class in aosb.core), \hyperpage{28}

\end{theindex}
