\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{1}{3}{Tutorial\relax }{chapter.1}{}}
\newlabel{tutorial:aosb-documentation}{{1}{3}{Tutorial\relax }{chapter.1}{}}
\newlabel{tutorial:tutorial}{{1}{3}{Tutorial\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{tutorial:introduction}{{1.1}{3}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisites}{3}{section.1.2}}
\newlabel{tutorial:prerequisites}{{1.2}{3}{Prerequisites\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hello World}{3}{section.1.3}}
\newlabel{tutorial:hello-world}{{1.3}{3}{Hello World\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parts and Molecules}{4}{section.1.4}}
\newlabel{tutorial:parts-and-molecules}{{1.4}{4}{Parts and Molecules\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchy of AOSB built in Part classes.}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aspects}{5}{section.1.5}}
\newlabel{tutorial:aspects}{{1.5}{5}{Aspects\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Design Rules Example}{5}{subsection.1.5.1}}
\newlabel{tutorial:design-rules-example}{{1.5.1}{5}{Design Rules Example\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Point Cuts}{6}{section.1.6}}
\newlabel{tutorial:point-cuts}{{1.6}{6}{Point Cuts\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Simple Part Signatures}{6}{subsection.1.6.1}}
\newlabel{tutorial:simple-part-signatures}{{1.6.1}{6}{Simple Part Signatures\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Point Cut Expressions}{7}{subsection.1.6.2}}
\newlabel{tutorial:point-cut-expressions}{{1.6.2}{7}{Point Cut Expressions\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Advice}{7}{section.1.7}}
\newlabel{tutorial:advice}{{1.7}{7}{Advice\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Example: Print Advice Stack}{8}{subsection.1.7.1}}
\newlabel{tutorial:example-print-advice-stack}{{1.7.1}{8}{Example: Print Advice Stack\relax }{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}before and after Point Cuts}{9}{subsection.1.7.2}}
\newlabel{tutorial:before-and-after-point-cuts}{{1.7.2}{9}{before and after Point Cuts\relax }{subsection.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Advice weaving at a join point selected by a BEFORE Point Cut}}{9}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Advice weaving at a join point selected by an AFTER Point Cut}}{9}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}replace Point Cuts}{9}{subsection.1.7.3}}
\newlabel{tutorial:replace-point-cuts}{{1.7.3}{9}{replace Point Cuts\relax }{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Precedence}{9}{subsection.1.7.4}}
\newlabel{tutorial:precedence}{{1.7.4}{9}{Precedence\relax }{subsection.1.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Advice on a replace Point Cut is executed instead of the Part.}}{10}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces In this example, the low advice and the matched Part will not be executed, as they have been replaced by the medium Advice}}{10}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Type Advice}{10}{section.1.8}}
\newlabel{tutorial:type-advice}{{1.8}{10}{Type Advice\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Adding type advice to Parts}{11}{subsection.1.8.1}}
\newlabel{tutorial:adding-type-advice-to-parts}{{1.8.1}{11}{Adding type advice to Parts\relax }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Type Advice Example}{11}{subsection.1.8.2}}
\newlabel{tutorial:type-advice-example}{{1.8.2}{11}{Type Advice Example\relax }{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Weaver Output Advice}{12}{section.1.9}}
\newlabel{tutorial:weaver-output-advice}{{1.9}{12}{Weaver Output Advice\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Example: Print number of parts}{12}{subsection.1.9.1}}
\newlabel{tutorial:example-print-number-of-parts}{{1.9.1}{12}{Example: Print number of parts\relax }{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AOSB Reference}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/index:module-aosb.core}{{2}{15}{AOSB Reference\relax }{chapter.2}{}}
\newlabel{modules/index::doc}{{2}{15}{AOSB Reference\relax }{chapter.2}{}}
\newlabel{modules/index:aosb-reference}{{2}{15}{AOSB Reference\relax }{chapter.2}{}}
\newlabel{modules/index:aosb.core.AspectValueError}{{2}{15}{AOSB Reference\relax }{section*.3}{}}
\newlabel{modules/index:aosb.core.AspectValueError.args}{{2}{15}{AOSB Reference\relax }{section*.4}{}}
\newlabel{modules/index:aosb.core.AspectValueError.message}{{2}{15}{AOSB Reference\relax }{section*.5}{}}
\newlabel{modules/index:aosb.core.CircuitValueError}{{2}{15}{AOSB Reference\relax }{section*.6}{}}
\newlabel{modules/index:aosb.core.CircuitValueError.args}{{2}{15}{AOSB Reference\relax }{section*.7}{}}
\newlabel{modules/index:aosb.core.CircuitValueError.message}{{2}{15}{AOSB Reference\relax }{section*.8}{}}
\newlabel{modules/index:aosb.core.InvalidAdviceMethodError}{{2}{15}{AOSB Reference\relax }{section*.9}{}}
\newlabel{modules/index:aosb.core.InvalidAdviceMethodError.args}{{2}{15}{AOSB Reference\relax }{section*.10}{}}
\newlabel{modules/index:aosb.core.InvalidAdviceMethodError.message}{{2}{15}{AOSB Reference\relax }{section*.11}{}}
\newlabel{modules/index:aosb.core.InvalidPointCutError}{{2}{15}{AOSB Reference\relax }{section*.12}{}}
\newlabel{modules/index:aosb.core.InvalidPointCutError.args}{{2}{15}{AOSB Reference\relax }{section*.13}{}}
\newlabel{modules/index:aosb.core.InvalidPointCutError.message}{{2}{15}{AOSB Reference\relax }{section*.14}{}}
\newlabel{modules/index:aosb.core.InvalidPointCutExpressionError}{{2}{15}{AOSB Reference\relax }{section*.15}{}}
\newlabel{modules/index:aosb.core.InvalidPointCutExpressionError.args}{{2}{15}{AOSB Reference\relax }{section*.16}{}}
\newlabel{modules/index:aosb.core.InvalidPointCutExpressionError.message}{{2}{15}{AOSB Reference\relax }{section*.17}{}}
\newlabel{modules/index:aosb.core.InvalidPointCutOperatorError}{{2}{15}{AOSB Reference\relax }{section*.18}{}}
\newlabel{modules/index:aosb.core.InvalidPointCutOperatorError.args}{{2}{15}{AOSB Reference\relax }{section*.19}{}}
\newlabel{modules/index:aosb.core.InvalidPointCutOperatorError.message}{{2}{15}{AOSB Reference\relax }{section*.20}{}}
\newlabel{modules/index:aosb.core.InvalidSignatureError}{{2}{16}{AOSB Reference\relax }{section*.21}{}}
\newlabel{modules/index:aosb.core.InvalidSignatureError.args}{{2}{16}{AOSB Reference\relax }{section*.22}{}}
\newlabel{modules/index:aosb.core.InvalidSignatureError.message}{{2}{16}{AOSB Reference\relax }{section*.23}{}}
\newlabel{modules/index:aosb.core.InvalidSymbolNameError}{{2}{16}{AOSB Reference\relax }{section*.24}{}}
\newlabel{modules/index:aosb.core.InvalidSymbolNameError.args}{{2}{16}{AOSB Reference\relax }{section*.25}{}}
\newlabel{modules/index:aosb.core.InvalidSymbolNameError.message}{{2}{16}{AOSB Reference\relax }{section*.26}{}}
\newlabel{modules/index:aosb.core.InvalidWeaverOutputMethodError}{{2}{16}{AOSB Reference\relax }{section*.27}{}}
\newlabel{modules/index:aosb.core.InvalidWeaverOutputMethodError.args}{{2}{16}{AOSB Reference\relax }{section*.28}{}}
\newlabel{modules/index:aosb.core.InvalidWeaverOutputMethodError.message}{{2}{16}{AOSB Reference\relax }{section*.29}{}}
\newlabel{modules/index:aosb.core.MoleculeValueError}{{2}{16}{AOSB Reference\relax }{section*.30}{}}
\newlabel{modules/index:aosb.core.MoleculeValueError.args}{{2}{16}{AOSB Reference\relax }{section*.31}{}}
\newlabel{modules/index:aosb.core.MoleculeValueError.message}{{2}{16}{AOSB Reference\relax }{section*.32}{}}
\newlabel{modules/index:aosb.core.PartInitializationError}{{2}{16}{AOSB Reference\relax }{section*.33}{}}
\newlabel{modules/index:aosb.core.PartInitializationError.args}{{2}{16}{AOSB Reference\relax }{section*.34}{}}
\newlabel{modules/index:aosb.core.PartInitializationError.message}{{2}{16}{AOSB Reference\relax }{section*.35}{}}
\newlabel{modules/index:aosb.core.PartValueError}{{2}{16}{AOSB Reference\relax }{section*.36}{}}
\newlabel{modules/index:aosb.core.PartValueError.args}{{2}{16}{AOSB Reference\relax }{section*.37}{}}
\newlabel{modules/index:aosb.core.PartValueError.message}{{2}{16}{AOSB Reference\relax }{section*.38}{}}
\newlabel{modules/index:aosb.core.PrecedenceOutOfRangeError}{{2}{16}{AOSB Reference\relax }{section*.39}{}}
\newlabel{modules/index:aosb.core.PrecedenceOutOfRangeError.args}{{2}{16}{AOSB Reference\relax }{section*.40}{}}
\newlabel{modules/index:aosb.core.PrecedenceOutOfRangeError.message}{{2}{16}{AOSB Reference\relax }{section*.41}{}}
\newlabel{modules/index:aosb.core.SymbolExistsWarning}{{2}{16}{AOSB Reference\relax }{section*.42}{}}
\newlabel{modules/index:aosb.core.SymbolExistsWarning.args}{{2}{16}{AOSB Reference\relax }{section*.43}{}}
\newlabel{modules/index:aosb.core.SymbolExistsWarning.message}{{2}{17}{AOSB Reference\relax }{section*.44}{}}
\newlabel{modules/index:aosb.core.Advice}{{2}{17}{AOSB Reference\relax }{section*.45}{}}
\newlabel{modules/index:aosb.core.Advice.MAXPRECEDENCE}{{2}{17}{AOSB Reference\relax }{section*.46}{}}
\newlabel{modules/index:aosb.core.Advice.MINPRECEDENCE}{{2}{17}{AOSB Reference\relax }{section*.47}{}}
\newlabel{modules/index:aosb.core.Aspect}{{2}{17}{AOSB Reference\relax }{section*.48}{}}
\newlabel{modules/index:aosb.core.Aspect.addAdvice}{{2}{17}{AOSB Reference\relax }{section*.49}{}}
\newlabel{modules/index:aosb.core.Aspect.addPart}{{2}{18}{AOSB Reference\relax }{section*.50}{}}
\newlabel{modules/index:aosb.core.Aspect.addTypeAdvice}{{2}{18}{AOSB Reference\relax }{section*.51}{}}
\newlabel{modules/index:aosb.core.Aspect.addWeaverOutput}{{2}{18}{AOSB Reference\relax }{section*.52}{}}
\newlabel{modules/index:aosb.core.Aspect.getAdviceList}{{2}{18}{AOSB Reference\relax }{section*.53}{}}
\newlabel{modules/index:aosb.core.Aspect.getTypeAdviceList}{{2}{18}{AOSB Reference\relax }{section*.54}{}}
\newlabel{modules/index:aosb.core.Aspect.getWeaverOutputList}{{2}{18}{AOSB Reference\relax }{section*.55}{}}
\newlabel{modules/index:aosb.core.Aspect.mainAspect}{{2}{18}{AOSB Reference\relax }{section*.56}{}}
\newlabel{modules/index:aosb.core.Aspect.setWeaver}{{2}{18}{AOSB Reference\relax }{section*.57}{}}
\newlabel{modules/index:aosb.core.Circuit}{{2}{19}{AOSB Reference\relax }{section*.58}{}}
\newlabel{modules/index:aosb.core.Circuit.addPart}{{2}{19}{AOSB Reference\relax }{section*.59}{}}
\newlabel{modules/index:aosb.core.Circuit.mainCircuit}{{2}{19}{AOSB Reference\relax }{section*.60}{}}
\newlabel{modules/index:aosb.core.Circuit.setWeaver}{{2}{19}{AOSB Reference\relax }{section*.61}{}}
\newlabel{modules/index:aosb.core.Circuit.after}{{2}{19}{AOSB Reference\relax }{section*.62}{}}
\newlabel{modules/index:aosb.core.Circuit.before}{{2}{19}{AOSB Reference\relax }{section*.63}{}}
\newlabel{modules/index:aosb.core.Circuit.moleculeConnection}{{2}{19}{AOSB Reference\relax }{section*.64}{}}
\newlabel{modules/index:aosb.core.Circuit.namespace}{{2}{19}{AOSB Reference\relax }{section*.65}{}}
\newlabel{modules/index:aosb.core.Circuit.weaver}{{2}{20}{AOSB Reference\relax }{section*.66}{}}
\newlabel{modules/index:aosb.core.CodingRegion}{{2}{20}{AOSB Reference\relax }{section*.67}{}}
\newlabel{modules/index:aosb.core.CodingRegion.getCodesFor}{{2}{20}{AOSB Reference\relax }{section*.68}{}}
\newlabel{modules/index:aosb.core.CodingRegion.after}{{2}{20}{AOSB Reference\relax }{section*.69}{}}
\newlabel{modules/index:aosb.core.CodingRegion.before}{{2}{20}{AOSB Reference\relax }{section*.70}{}}
\newlabel{modules/index:aosb.core.CodingRegion.moleculeConnection}{{2}{20}{AOSB Reference\relax }{section*.71}{}}
\newlabel{modules/index:aosb.core.CodingRegion.namespace}{{2}{20}{AOSB Reference\relax }{section*.72}{}}
\newlabel{modules/index:aosb.core.ConstitutivePromoter}{{2}{20}{AOSB Reference\relax }{section*.73}{}}
\newlabel{modules/index:aosb.core.ConstitutivePromoter.after}{{2}{20}{AOSB Reference\relax }{section*.74}{}}
\newlabel{modules/index:aosb.core.ConstitutivePromoter.before}{{2}{20}{AOSB Reference\relax }{section*.75}{}}
\newlabel{modules/index:aosb.core.ConstitutivePromoter.moleculeConnection}{{2}{20}{AOSB Reference\relax }{section*.76}{}}
\newlabel{modules/index:aosb.core.ConstitutivePromoter.namespace}{{2}{20}{AOSB Reference\relax }{section*.77}{}}
\newlabel{modules/index:aosb.core.Molecule}{{2}{20}{AOSB Reference\relax }{section*.78}{}}
\newlabel{modules/index:aosb.core.MoleculeSignature}{{2}{20}{AOSB Reference\relax }{section*.79}{}}
\newlabel{modules/index:aosb.core.MoleculeSignature.match}{{2}{20}{AOSB Reference\relax }{section*.80}{}}
\newlabel{modules/index:aosb.core.MoleculeSignature.ANY}{{2}{20}{AOSB Reference\relax }{section*.81}{}}
\newlabel{modules/index:aosb.core.MoleculeSignature.CLASSONLY}{{2}{20}{AOSB Reference\relax }{section*.82}{}}
\newlabel{modules/index:aosb.core.MoleculeSignature.SUBCLASS}{{2}{20}{AOSB Reference\relax }{section*.83}{}}
\newlabel{modules/index:aosb.core.NegativePromoter}{{2}{20}{AOSB Reference\relax }{section*.84}{}}
\newlabel{modules/index:aosb.core.NegativePromoter.getRegulatedBy}{{2}{20}{AOSB Reference\relax }{section*.85}{}}
\newlabel{modules/index:aosb.core.NegativePromoter.after}{{2}{20}{AOSB Reference\relax }{section*.86}{}}
\newlabel{modules/index:aosb.core.NegativePromoter.before}{{2}{20}{AOSB Reference\relax }{section*.87}{}}
\newlabel{modules/index:aosb.core.NegativePromoter.moleculeConnection}{{2}{20}{AOSB Reference\relax }{section*.88}{}}
\newlabel{modules/index:aosb.core.NegativePromoter.namespace}{{2}{20}{AOSB Reference\relax }{section*.89}{}}
\newlabel{modules/index:aosb.core.Part}{{2}{20}{AOSB Reference\relax }{section*.90}{}}
\newlabel{modules/index:aosb.core.Part.after}{{2}{21}{AOSB Reference\relax }{section*.91}{}}
\newlabel{modules/index:aosb.core.Part.before}{{2}{21}{AOSB Reference\relax }{section*.92}{}}
\newlabel{modules/index:aosb.core.Part.moleculeConnection}{{2}{21}{AOSB Reference\relax }{section*.93}{}}
\newlabel{modules/index:aosb.core.Part.namespace}{{2}{21}{AOSB Reference\relax }{section*.94}{}}
\newlabel{modules/index:aosb.core.PartSignature}{{2}{21}{AOSB Reference\relax }{section*.95}{}}
\newlabel{modules/index:aosb.core.PartSignature.match}{{2}{21}{AOSB Reference\relax }{section*.96}{}}
\newlabel{modules/index:aosb.core.PartSignature.numberOfMatchingParts}{{2}{21}{AOSB Reference\relax }{section*.97}{}}
\newlabel{modules/index:aosb.core.PartSignatureElement}{{2}{22}{AOSB Reference\relax }{section*.98}{}}
\newlabel{modules/index:aosb.core.PartSignatureElement.match}{{2}{22}{AOSB Reference\relax }{section*.99}{}}
\newlabel{modules/index:aosb.core.PartSignatureElement.ANY}{{2}{22}{AOSB Reference\relax }{section*.100}{}}
\newlabel{modules/index:aosb.core.PartSignatureElement.CLASSONLY}{{2}{22}{AOSB Reference\relax }{section*.101}{}}
\newlabel{modules/index:aosb.core.PartSignatureElement.SUBCLASS}{{2}{22}{AOSB Reference\relax }{section*.102}{}}
\newlabel{modules/index:aosb.core.PointCut}{{2}{22}{AOSB Reference\relax }{section*.103}{}}
\newlabel{modules/index:aosb.core.PointCut.checkAndSetOperator}{{2}{22}{AOSB Reference\relax }{section*.104}{}}
\newlabel{modules/index:aosb.core.PointCut.match}{{2}{22}{AOSB Reference\relax }{section*.105}{}}
\newlabel{modules/index:aosb.core.PointCut.AFTER}{{2}{22}{AOSB Reference\relax }{section*.106}{}}
\newlabel{modules/index:aosb.core.PointCut.BEFORE}{{2}{22}{AOSB Reference\relax }{section*.107}{}}
\newlabel{modules/index:aosb.core.PointCut.REPLACE}{{2}{22}{AOSB Reference\relax }{section*.108}{}}
\newlabel{modules/index:aosb.core.PointCutContext}{{2}{23}{AOSB Reference\relax }{section*.109}{}}
\newlabel{modules/index:aosb.core.PointCutContext.isWithin}{{2}{23}{AOSB Reference\relax }{section*.110}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionAnd}{{2}{23}{AOSB Reference\relax }{section*.111}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionAnd.expressionUses}{{2}{23}{AOSB Reference\relax }{section*.112}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionAnd.match}{{2}{23}{AOSB Reference\relax }{section*.113}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionAnd.numberOfMatchingParts}{{2}{23}{AOSB Reference\relax }{section*.114}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionAnd.left}{{2}{23}{AOSB Reference\relax }{section*.115}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionAnd.right}{{2}{23}{AOSB Reference\relax }{section*.116}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionConcatenate}{{2}{23}{AOSB Reference\relax }{section*.117}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionConcatenate.expressionUses}{{2}{23}{AOSB Reference\relax }{section*.118}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionConcatenate.match}{{2}{24}{AOSB Reference\relax }{section*.119}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionConcatenate.numberOfMatchingParts}{{2}{24}{AOSB Reference\relax }{section*.120}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionConcatenate.left}{{2}{24}{AOSB Reference\relax }{section*.121}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionConcatenate.right}{{2}{24}{AOSB Reference\relax }{section*.122}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionNode}{{2}{24}{AOSB Reference\relax }{section*.123}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionNode.match}{{2}{24}{AOSB Reference\relax }{section*.124}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionNode.numberOfMatchingParts}{{2}{24}{AOSB Reference\relax }{section*.125}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionNot}{{2}{24}{AOSB Reference\relax }{section*.126}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionNot.expressionUses}{{2}{25}{AOSB Reference\relax }{section*.127}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionNot.match}{{2}{25}{AOSB Reference\relax }{section*.128}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionNot.numberOfMatchingParts}{{2}{25}{AOSB Reference\relax }{section*.129}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionNot.left}{{2}{25}{AOSB Reference\relax }{section*.130}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionNot.right}{{2}{25}{AOSB Reference\relax }{section*.131}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionOperator}{{2}{25}{AOSB Reference\relax }{section*.132}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionOperator.expressionUses}{{2}{25}{AOSB Reference\relax }{section*.133}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionOperator.match}{{2}{26}{AOSB Reference\relax }{section*.134}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionOperator.numberOfMatchingParts}{{2}{26}{AOSB Reference\relax }{section*.135}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionOperator.left}{{2}{26}{AOSB Reference\relax }{section*.136}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionOperator.right}{{2}{26}{AOSB Reference\relax }{section*.137}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionOr}{{2}{26}{AOSB Reference\relax }{section*.138}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionOr.expressionUses}{{2}{26}{AOSB Reference\relax }{section*.139}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionOr.match}{{2}{26}{AOSB Reference\relax }{section*.140}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionOr.numberOfMatchingParts}{{2}{26}{AOSB Reference\relax }{section*.141}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionOr.left}{{2}{26}{AOSB Reference\relax }{section*.142}{}}
\newlabel{modules/index:aosb.core.PointCutExpressionOr.right}{{2}{26}{AOSB Reference\relax }{section*.143}{}}
\newlabel{modules/index:aosb.core.PositivePromoter}{{2}{27}{AOSB Reference\relax }{section*.144}{}}
\newlabel{modules/index:aosb.core.PositivePromoter.getRegulatedBy}{{2}{27}{AOSB Reference\relax }{section*.145}{}}
\newlabel{modules/index:aosb.core.PositivePromoter.after}{{2}{27}{AOSB Reference\relax }{section*.146}{}}
\newlabel{modules/index:aosb.core.PositivePromoter.before}{{2}{27}{AOSB Reference\relax }{section*.147}{}}
\newlabel{modules/index:aosb.core.PositivePromoter.moleculeConnection}{{2}{27}{AOSB Reference\relax }{section*.148}{}}
\newlabel{modules/index:aosb.core.PositivePromoter.namespace}{{2}{27}{AOSB Reference\relax }{section*.149}{}}
\newlabel{modules/index:aosb.core.Promoter}{{2}{27}{AOSB Reference\relax }{section*.150}{}}
\newlabel{modules/index:aosb.core.Promoter.after}{{2}{27}{AOSB Reference\relax }{section*.151}{}}
\newlabel{modules/index:aosb.core.Promoter.before}{{2}{27}{AOSB Reference\relax }{section*.152}{}}
\newlabel{modules/index:aosb.core.Promoter.moleculeConnection}{{2}{27}{AOSB Reference\relax }{section*.153}{}}
\newlabel{modules/index:aosb.core.Promoter.namespace}{{2}{27}{AOSB Reference\relax }{section*.154}{}}
\newlabel{modules/index:aosb.core.Protein}{{2}{27}{AOSB Reference\relax }{section*.155}{}}
\newlabel{modules/index:aosb.core.RBS}{{2}{27}{AOSB Reference\relax }{section*.156}{}}
\newlabel{modules/index:aosb.core.RBS.after}{{2}{27}{AOSB Reference\relax }{section*.157}{}}
\newlabel{modules/index:aosb.core.RBS.before}{{2}{27}{AOSB Reference\relax }{section*.158}{}}
\newlabel{modules/index:aosb.core.RBS.moleculeConnection}{{2}{27}{AOSB Reference\relax }{section*.159}{}}
\newlabel{modules/index:aosb.core.RBS.namespace}{{2}{27}{AOSB Reference\relax }{section*.160}{}}
\newlabel{modules/index:aosb.core.Terminator}{{2}{27}{AOSB Reference\relax }{section*.161}{}}
\newlabel{modules/index:aosb.core.Terminator.after}{{2}{27}{AOSB Reference\relax }{section*.162}{}}
\newlabel{modules/index:aosb.core.Terminator.before}{{2}{27}{AOSB Reference\relax }{section*.163}{}}
\newlabel{modules/index:aosb.core.Terminator.moleculeConnection}{{2}{27}{AOSB Reference\relax }{section*.164}{}}
\newlabel{modules/index:aosb.core.Terminator.namespace}{{2}{27}{AOSB Reference\relax }{section*.165}{}}
\newlabel{modules/index:aosb.core.TypeAdvice}{{2}{27}{AOSB Reference\relax }{section*.166}{}}
\newlabel{modules/index:aosb.core.TypeAdvice.isMoleculeAdvice}{{2}{28}{AOSB Reference\relax }{section*.167}{}}
\newlabel{modules/index:aosb.core.TypeAdvice.isPartAdvice}{{2}{28}{AOSB Reference\relax }{section*.168}{}}
\newlabel{modules/index:aosb.core.Weaver}{{2}{28}{AOSB Reference\relax }{section*.169}{}}
\newlabel{modules/index:aosb.core.Weaver.WeaverOutput}{{2}{28}{AOSB Reference\relax }{section*.170}{}}
\newlabel{modules/index:aosb.core.Weaver.addPart}{{2}{28}{AOSB Reference\relax }{section*.171}{}}
\newlabel{modules/index:aosb.core.Weaver.addPartTypeAdvice}{{2}{28}{AOSB Reference\relax }{section*.172}{}}
\newlabel{modules/index:aosb.core.Weaver.constructMoleculeListAndAddTypeAdvice}{{2}{28}{AOSB Reference\relax }{section*.173}{}}
\newlabel{modules/index:aosb.core.Weaver.output}{{2}{29}{AOSB Reference\relax }{section*.174}{}}
\newlabel{modules/index:aosb.core.Weaver.readAspectsConstructAdviceLists}{{2}{29}{AOSB Reference\relax }{section*.175}{}}
\newlabel{modules/index:aosb.core.Weaver.runAfterAdvice}{{2}{29}{AOSB Reference\relax }{section*.176}{}}
\newlabel{modules/index:aosb.core.Weaver.runBeforeAndReplaceAdvice}{{2}{29}{AOSB Reference\relax }{section*.177}{}}
\newlabel{modules/index:aosb.core.Weaver.sortAdviceList}{{2}{29}{AOSB Reference\relax }{section*.178}{}}
\newlabel{modules/index:aosb.core.checkAndSetMolecule}{{2}{29}{AOSB Reference\relax }{section*.179}{}}
\newlabel{modules/index:aosb.core.checkBaseClassesMatch}{{2}{29}{AOSB Reference\relax }{section*.180}{}}
\newlabel{modules/index:aosb.core.checkIfTypeReturnInstance}{{2}{30}{AOSB Reference\relax }{section*.181}{}}
\newlabel{modules/index:aosb.core.declareNewMolecule}{{2}{30}{AOSB Reference\relax }{section*.182}{}}
\newlabel{modules/index:aosb.core.declareNewPart}{{2}{30}{AOSB Reference\relax }{section*.183}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.184}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.185}}
