\select@language {english}
\contentsline {chapter}{\numberline {1}Tutorial}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Prerequisites}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Hello World}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Parts and Molecules}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Aspects}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Design Rules Example}{5}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Point Cuts}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Simple Part Signatures}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Point Cut Expressions}{7}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Advice}{7}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Example: Print Advice Stack}{8}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}before and after Point Cuts}{9}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}replace Point Cuts}{9}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Precedence}{9}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Type Advice}{10}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Adding type advice to Parts}{11}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Type Advice Example}{11}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Weaver Output Advice}{12}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Example: Print number of parts}{12}{subsection.1.9.1}
\contentsline {chapter}{\numberline {2}AOSB Reference}{15}{chapter.2}
\contentsline {chapter}{Python Module Index}{33}{section*.184}
\contentsline {chapter}{Index}{35}{section*.185}
