
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AOSB Reference &mdash; AOSB alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="AOSB alpha documentation" href="../index.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">AOSB alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-aosb.core">
<span id="aosb-reference"></span><h1>AOSB Reference<a class="headerlink" href="#module-aosb.core" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="aosb.core.AspectValueError">
<em class="property">exception </em><tt class="descclassname">aosb.core.</tt><tt class="descname">AspectValueError</tt><a class="reference internal" href="../_modules/aosb/core.html#AspectValueError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.AspectValueError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
<p>An Aspect class was expected, but something else given</p>
<dl class="attribute">
<dt id="aosb.core.AspectValueError.args">
<tt class="descname">args</tt><a class="headerlink" href="#aosb.core.AspectValueError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.AspectValueError.message">
<tt class="descname">message</tt><a class="headerlink" href="#aosb.core.AspectValueError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aosb.core.CircuitValueError">
<em class="property">exception </em><tt class="descclassname">aosb.core.</tt><tt class="descname">CircuitValueError</tt><a class="reference internal" href="../_modules/aosb/core.html#CircuitValueError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.CircuitValueError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
<p>A Circuit class was expected, but something else given</p>
<dl class="attribute">
<dt id="aosb.core.CircuitValueError.args">
<tt class="descname">args</tt><a class="headerlink" href="#aosb.core.CircuitValueError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.CircuitValueError.message">
<tt class="descname">message</tt><a class="headerlink" href="#aosb.core.CircuitValueError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aosb.core.InvalidAdviceMethodError">
<em class="property">exception </em><tt class="descclassname">aosb.core.</tt><tt class="descname">InvalidAdviceMethodError</tt><a class="reference internal" href="../_modules/aosb/core.html#InvalidAdviceMethodError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.InvalidAdviceMethodError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
<p>method with 2 parameters expected, but something else given</p>
<dl class="attribute">
<dt id="aosb.core.InvalidAdviceMethodError.args">
<tt class="descname">args</tt><a class="headerlink" href="#aosb.core.InvalidAdviceMethodError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.InvalidAdviceMethodError.message">
<tt class="descname">message</tt><a class="headerlink" href="#aosb.core.InvalidAdviceMethodError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aosb.core.InvalidPointCutError">
<em class="property">exception </em><tt class="descclassname">aosb.core.</tt><tt class="descname">InvalidPointCutError</tt><a class="reference internal" href="../_modules/aosb/core.html#InvalidPointCutError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.InvalidPointCutError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
<p>object of type PointCut expected, but something else given</p>
<dl class="attribute">
<dt id="aosb.core.InvalidPointCutError.args">
<tt class="descname">args</tt><a class="headerlink" href="#aosb.core.InvalidPointCutError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.InvalidPointCutError.message">
<tt class="descname">message</tt><a class="headerlink" href="#aosb.core.InvalidPointCutError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aosb.core.InvalidPointCutExpressionError">
<em class="property">exception </em><tt class="descclassname">aosb.core.</tt><tt class="descname">InvalidPointCutExpressionError</tt><a class="reference internal" href="../_modules/aosb/core.html#InvalidPointCutExpressionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.InvalidPointCutExpressionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
<p>There is an error in a Point Cut expression</p>
<dl class="attribute">
<dt id="aosb.core.InvalidPointCutExpressionError.args">
<tt class="descname">args</tt><a class="headerlink" href="#aosb.core.InvalidPointCutExpressionError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.InvalidPointCutExpressionError.message">
<tt class="descname">message</tt><a class="headerlink" href="#aosb.core.InvalidPointCutExpressionError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aosb.core.InvalidPointCutOperatorError">
<em class="property">exception </em><tt class="descclassname">aosb.core.</tt><tt class="descname">InvalidPointCutOperatorError</tt><a class="reference internal" href="../_modules/aosb/core.html#InvalidPointCutOperatorError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.InvalidPointCutOperatorError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
<p>An unknown or illegal operator was used for the point cut</p>
<dl class="attribute">
<dt id="aosb.core.InvalidPointCutOperatorError.args">
<tt class="descname">args</tt><a class="headerlink" href="#aosb.core.InvalidPointCutOperatorError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.InvalidPointCutOperatorError.message">
<tt class="descname">message</tt><a class="headerlink" href="#aosb.core.InvalidPointCutOperatorError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aosb.core.InvalidSignatureError">
<em class="property">exception </em><tt class="descclassname">aosb.core.</tt><tt class="descname">InvalidSignatureError</tt><a class="reference internal" href="../_modules/aosb/core.html#InvalidSignatureError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.InvalidSignatureError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
<p>A signature (PointCut / Part / Molecule) is incorrectly formatted or typed</p>
<dl class="attribute">
<dt id="aosb.core.InvalidSignatureError.args">
<tt class="descname">args</tt><a class="headerlink" href="#aosb.core.InvalidSignatureError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.InvalidSignatureError.message">
<tt class="descname">message</tt><a class="headerlink" href="#aosb.core.InvalidSignatureError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aosb.core.InvalidSymbolNameError">
<em class="property">exception </em><tt class="descclassname">aosb.core.</tt><tt class="descname">InvalidSymbolNameError</tt><a class="reference internal" href="../_modules/aosb/core.html#InvalidSymbolNameError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.InvalidSymbolNameError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
<p>A symbol name (string) was not correctly formatted</p>
<dl class="attribute">
<dt id="aosb.core.InvalidSymbolNameError.args">
<tt class="descname">args</tt><a class="headerlink" href="#aosb.core.InvalidSymbolNameError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.InvalidSymbolNameError.message">
<tt class="descname">message</tt><a class="headerlink" href="#aosb.core.InvalidSymbolNameError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aosb.core.InvalidWeaverOutputMethodError">
<em class="property">exception </em><tt class="descclassname">aosb.core.</tt><tt class="descname">InvalidWeaverOutputMethodError</tt><a class="reference internal" href="../_modules/aosb/core.html#InvalidWeaverOutputMethodError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.InvalidWeaverOutputMethodError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
<p>with 2 parameters expected, but something else given</p>
<dl class="attribute">
<dt id="aosb.core.InvalidWeaverOutputMethodError.args">
<tt class="descname">args</tt><a class="headerlink" href="#aosb.core.InvalidWeaverOutputMethodError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.InvalidWeaverOutputMethodError.message">
<tt class="descname">message</tt><a class="headerlink" href="#aosb.core.InvalidWeaverOutputMethodError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aosb.core.MoleculeValueError">
<em class="property">exception </em><tt class="descclassname">aosb.core.</tt><tt class="descname">MoleculeValueError</tt><a class="reference internal" href="../_modules/aosb/core.html#MoleculeValueError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.MoleculeValueError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
<p>Molecule was expected, but something else was given</p>
<dl class="attribute">
<dt id="aosb.core.MoleculeValueError.args">
<tt class="descname">args</tt><a class="headerlink" href="#aosb.core.MoleculeValueError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.MoleculeValueError.message">
<tt class="descname">message</tt><a class="headerlink" href="#aosb.core.MoleculeValueError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aosb.core.PartInitializationError">
<em class="property">exception </em><tt class="descclassname">aosb.core.</tt><tt class="descname">PartInitializationError</tt><a class="reference internal" href="../_modules/aosb/core.html#PartInitializationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PartInitializationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Part was expected, but something else was given</p>
<dl class="attribute">
<dt id="aosb.core.PartInitializationError.args">
<tt class="descname">args</tt><a class="headerlink" href="#aosb.core.PartInitializationError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PartInitializationError.message">
<tt class="descname">message</tt><a class="headerlink" href="#aosb.core.PartInitializationError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aosb.core.PartValueError">
<em class="property">exception </em><tt class="descclassname">aosb.core.</tt><tt class="descname">PartValueError</tt><a class="reference internal" href="../_modules/aosb/core.html#PartValueError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PartValueError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
<p>Part was expected, but something else was given</p>
<dl class="attribute">
<dt id="aosb.core.PartValueError.args">
<tt class="descname">args</tt><a class="headerlink" href="#aosb.core.PartValueError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PartValueError.message">
<tt class="descname">message</tt><a class="headerlink" href="#aosb.core.PartValueError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aosb.core.PrecedenceOutOfRangeError">
<em class="property">exception </em><tt class="descclassname">aosb.core.</tt><tt class="descname">PrecedenceOutOfRangeError</tt><a class="reference internal" href="../_modules/aosb/core.html#PrecedenceOutOfRangeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PrecedenceOutOfRangeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
<p>An unknown or illegal operator was used for the point cut</p>
<dl class="attribute">
<dt id="aosb.core.PrecedenceOutOfRangeError.args">
<tt class="descname">args</tt><a class="headerlink" href="#aosb.core.PrecedenceOutOfRangeError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PrecedenceOutOfRangeError.message">
<tt class="descname">message</tt><a class="headerlink" href="#aosb.core.PrecedenceOutOfRangeError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="aosb.core.SymbolExistsWarning">
<em class="property">exception </em><tt class="descclassname">aosb.core.</tt><tt class="descname">SymbolExistsWarning</tt><a class="reference internal" href="../_modules/aosb/core.html#SymbolExistsWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.SymbolExistsWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.UserWarning</span></tt></p>
<p>A Part or Molecule declaration uses an existing name</p>
<dl class="attribute">
<dt id="aosb.core.SymbolExistsWarning.args">
<tt class="descname">args</tt><a class="headerlink" href="#aosb.core.SymbolExistsWarning.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.SymbolExistsWarning.message">
<tt class="descname">message</tt><a class="headerlink" href="#aosb.core.SymbolExistsWarning.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.Advice">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">Advice</tt><big>(</big><em>pointcut</em>, <em>adviceMethod</em>, <em>precedence=0</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Advice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Advice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Container for Advice</p>
<div class="line-block">
<div class="line"><em>Attributes:</em></div>
<div class="line-block">
<div class="line">precedence : int - High precedence advice have execution priority over low precedence</div>
<div class="line-block">
<div class="line">- MINPRECEDENCE &lt;= precedence &lt;= MAXPRECEDENCE is the valid range</div>
</div>
<div class="line">pointcut : PointCut</div>
<div class="line">adviceMethod : method - The method to be executed at the advice</div>
<div class="line-block">
<div class="line">- must have 2 parameters: self and PointCutContext</div>
</div>
</div>
</div>
<dl class="attribute">
<dt id="aosb.core.Advice.MAXPRECEDENCE">
<tt class="descname">MAXPRECEDENCE</tt><em class="property"> = 100</em><a class="headerlink" href="#aosb.core.Advice.MAXPRECEDENCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.Advice.MINPRECEDENCE">
<tt class="descname">MINPRECEDENCE</tt><em class="property"> = 0</em><a class="headerlink" href="#aosb.core.Advice.MINPRECEDENCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.Aspect">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">Aspect</tt><a class="reference internal" href="../_modules/aosb/core.html#Aspect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Aspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Abstract class for an Aspect
| Will generally be used to represent a design&#8217;s cross-cutting concerns</p>
<div class="line-block">
<div class="line"><em>Notes:</em></div>
<div class="line-block">
<div class="line">Any child must implement mainAspect method</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Attributes</em></div>
<div class="line-block">
<div class="line">weaver: Weaver</div>
<div class="line-block">
<div class="line">The weaver which compiles the aspect</div>
</div>
<div class="line">adviceList - A list of all advice this aspect declares</div>
<div class="line">typeAdviceList - A list of all type advice this aspect declares</div>
<div class="line">weaverOutputList - A list of all type advice for the WeaverOutput</div>
</div>
</div>
<dl class="method">
<dt id="aosb.core.Aspect.addAdvice">
<tt class="descname">addAdvice</tt><big>(</big><em>pointcut</em>, <em>adviceMethod</em>, <em>precedence=0</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Aspect.addAdvice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Aspect.addAdvice" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare a new advice in the aspect</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">pointcut - The pointcut for the advice</div>
<div class="line">adviceMethod - The method to be executed at the pointcut</div>
<div class="line-block">
<div class="line">should be a method bound to this aspect, with second parameter</div>
<div class="line">expecting a PointCutContext object</div>
</div>
<div class="line">precedence : integer (optional) - set precedence of advice,</div>
<div class="line-block">
<div class="line">see notes on Advice.precedence</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Notes:</em></div>
<div class="line-block">
<div class="line">addAdvice constructs an Advice object. Further information thus</div>
<div class="line">can be found there.</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Aspect.addPart">
<tt class="descname">addPart</tt><big>(</big><em>part</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Aspect.addPart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Aspect.addPart" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to add parts to the design by passing them on to the AOSB Weaver</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">part: The part to be added to the circuit</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Aspect.addTypeAdvice">
<tt class="descname">addTypeAdvice</tt><big>(</big><em>signature</em>, <em>typeaddition</em>, <em>name</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Aspect.addTypeAdvice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Aspect.addTypeAdvice" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare a type advice in the aspect</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">signature - The signature for the type advice</div>
<div class="line">typeaddition - The attribute / method to be added to the type</div>
<div class="line">name: str - The name for the typeaddition in the new type</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Notes:</em></div>
<div class="line-block">
<div class="line">addTypeAdvice constructs an TypeAdvice object.</div>
<div class="line">Further information thus can be found there.</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Aspect.addWeaverOutput">
<tt class="descname">addWeaverOutput</tt><big>(</big><em>outputmethod</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Aspect.addWeaverOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Aspect.addWeaverOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare a new weaver output target</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">outputMethod - The method to be added to the WeaverOutput</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Raises:</em></div>
<div class="line-block">
<div class="line">InvalidWeaverOutputMethodError -</div>
<div class="line-block">
<div class="line">If outputmethod is not a method or has wrong number of parameters</div>
<div class="line">(needs to accept self and a WeaverOutput reference)</div>
</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Aspect.getAdviceList">
<tt class="descname">getAdviceList</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Aspect.getAdviceList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Aspect.getAdviceList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns adviceList</p>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Aspect.getTypeAdviceList">
<tt class="descname">getTypeAdviceList</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Aspect.getTypeAdviceList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Aspect.getTypeAdviceList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns typeAdviceList</p>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Aspect.getWeaverOutputList">
<tt class="descname">getWeaverOutputList</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Aspect.getWeaverOutputList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Aspect.getWeaverOutputList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns weaverOutputList</p>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Aspect.mainAspect">
<tt class="descname">mainAspect</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Aspect.mainAspect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Aspect.mainAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for an aspect, analogous to &#8220;main&#8221; in a program
| Needs to be implemented by any sub class.
| mainAspect will be called by the AOSB Weaver.</p>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Aspect.setWeaver">
<tt class="descname">setWeaver</tt><big>(</big><em>weaver</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Aspect.setWeaver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Aspect.setWeaver" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal - Should not be used outside of the framework.
Sets the Weaver Object of this Circuit</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">weaver: A weaver object that will be used</div>
</div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.Circuit">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">Circuit</tt><a class="reference internal" href="../_modules/aosb/core.html#Circuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.Part" title="aosb.core.Part"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.Part</span></tt></a></p>
<p>Abstract class for a genetic part circuit.</p>
<div class="line-block">
<div class="line">Will generally be used to represent a design&#8217;s core concerns</div>
<div class="line">Additionally, a circuit can be used to represent composite parts</div>
</div>
<div class="line-block">
<div class="line"><em>Attributes:</em></div>
<div class="line-block">
<div class="line">weaver: Weaver</div>
<div class="line-block">
<div class="line">The weaver which compiles the circuit</div>
</div>
</div>
</div>
<dl class="method">
<dt id="aosb.core.Circuit.addPart">
<tt class="descname">addPart</tt><big>(</big><em>part</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Circuit.addPart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Circuit.addPart" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to add parts to the circuit by passing them on to the AOSB Weaver</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">part: The part to be added to the circuit</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Circuit.mainCircuit">
<tt class="descname">mainCircuit</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Circuit.mainCircuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Circuit.mainCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for a circuit, analogous to &#8220;main&#8221; in a program</p>
<div class="line-block">
<div class="line">Needs to be implemented by any sub class.</div>
<div class="line">mainCircuit will be called by the AOSB Weaver.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Circuit.setWeaver">
<tt class="descname">setWeaver</tt><big>(</big><em>weaver</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Circuit.setWeaver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Circuit.setWeaver" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal - Should not be used outside of the framework.</p>
<p>Sets the Weaver Object of this Circuit</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">weaver: A weaver object that will be used</div>
</div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="aosb.core.Circuit.after">
<tt class="descname">after</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Circuit.after" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.Circuit.before">
<tt class="descname">before</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Circuit.before" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.Circuit.moleculeConnection">
<tt class="descname">moleculeConnection</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Circuit.moleculeConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.Circuit.namespace">
<tt class="descname">namespace</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Circuit.namespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.Circuit.weaver">
<tt class="descname">weaver</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Circuit.weaver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.CodingRegion">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">CodingRegion</tt><big>(</big><em>codesFor</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#CodingRegion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.CodingRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.Part" title="aosb.core.Part"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.Part</span></tt></a></p>
<p>Class for parts that are Coding Regions</p>
<dl class="method">
<dt id="aosb.core.CodingRegion.getCodesFor">
<tt class="descname">getCodesFor</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#CodingRegion.getCodesFor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.CodingRegion.getCodesFor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.CodingRegion.after">
<tt class="descname">after</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.CodingRegion.after" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.CodingRegion.before">
<tt class="descname">before</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.CodingRegion.before" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.CodingRegion.moleculeConnection">
<tt class="descname">moleculeConnection</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.CodingRegion.moleculeConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.CodingRegion.namespace">
<tt class="descname">namespace</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.CodingRegion.namespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.ConstitutivePromoter">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">ConstitutivePromoter</tt><a class="reference internal" href="../_modules/aosb/core.html#ConstitutivePromoter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.ConstitutivePromoter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.Promoter" title="aosb.core.Promoter"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.Promoter</span></tt></a></p>
<p>Class for Promoters that are Constitutive Promoters</p>
<dl class="attribute">
<dt id="aosb.core.ConstitutivePromoter.after">
<tt class="descname">after</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.ConstitutivePromoter.after" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.ConstitutivePromoter.before">
<tt class="descname">before</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.ConstitutivePromoter.before" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.ConstitutivePromoter.moleculeConnection">
<tt class="descname">moleculeConnection</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.ConstitutivePromoter.moleculeConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.ConstitutivePromoter.namespace">
<tt class="descname">namespace</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.ConstitutivePromoter.namespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.Molecule">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">Molecule</tt><a class="reference internal" href="../_modules/aosb/core.html#Molecule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Superclass for all molecules.</p>
<p>All molecules are used as classes, not objects. Any agents such as
Proteins, Transcription Factors, etc. need to be subtypes of Molecules</p>
</dd></dl>

<dl class="class">
<dt id="aosb.core.MoleculeSignature">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">MoleculeSignature</tt><big>(</big><em>signature</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#MoleculeSignature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.MoleculeSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.PartSignatureElement" title="aosb.core.PartSignatureElement"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.PartSignatureElement</span></tt></a></p>
<p>A PartSignatureElement that is a Molecule Signature
| Overloads some methods, since MoleculeSignature is used by the user for
| Molecule Type Advice - unlike PartSignatureElement, which is internal</p>
<dl class="method">
<dt id="aosb.core.MoleculeSignature.match">
<tt class="descname">match</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#MoleculeSignature.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.MoleculeSignature.match" title="Permalink to this definition">¶</a></dt>
<dd><p>see PointCutExpressionNode definition</p>
</dd></dl>

<dl class="attribute">
<dt id="aosb.core.MoleculeSignature.ANY">
<tt class="descname">ANY</tt><em class="property"> = 1</em><a class="headerlink" href="#aosb.core.MoleculeSignature.ANY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.MoleculeSignature.CLASSONLY">
<tt class="descname">CLASSONLY</tt><em class="property"> = 3</em><a class="headerlink" href="#aosb.core.MoleculeSignature.CLASSONLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.MoleculeSignature.SUBCLASS">
<tt class="descname">SUBCLASS</tt><em class="property"> = 2</em><a class="headerlink" href="#aosb.core.MoleculeSignature.SUBCLASS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.NegativePromoter">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">NegativePromoter</tt><big>(</big><em>regulatedBy</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#NegativePromoter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.NegativePromoter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.Promoter" title="aosb.core.Promoter"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.Promoter</span></tt></a></p>
<p>Class for Promoters that are Negative Promoters</p>
<dl class="method">
<dt id="aosb.core.NegativePromoter.getRegulatedBy">
<tt class="descname">getRegulatedBy</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#NegativePromoter.getRegulatedBy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.NegativePromoter.getRegulatedBy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.NegativePromoter.after">
<tt class="descname">after</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.NegativePromoter.after" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.NegativePromoter.before">
<tt class="descname">before</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.NegativePromoter.before" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.NegativePromoter.moleculeConnection">
<tt class="descname">moleculeConnection</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.NegativePromoter.moleculeConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.NegativePromoter.namespace">
<tt class="descname">namespace</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.NegativePromoter.namespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.Part">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">Part</tt><a class="reference internal" href="../_modules/aosb/core.html#Part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Part" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Abstract Superclass for all Parts</p>
<p>Parts are the atomistic instructions in the genetic circuit execution flow</p>
<div class="line-block">
<div class="line"><em>Attributes:</em></div>
<div class="line-block">
<div class="line">before : Part</div>
<div class="line-block">
<div class="line">The part that immediately precedes this one in the execution flow</div>
</div>
<div class="line">after : Part</div>
<div class="line-block">
<div class="line">The part that immediately follows this one in the execution flow</div>
</div>
<div class="line">moleculeConnection : class(Molecule)</div>
<div class="line-block">
<div class="line">Each part may have a logical link to a molecule </div>
</div>
<div class="line">namespace : Circuit or Aspect</div>
<div class="line-block">
<div class="line">Each part belongs to a namespace, i.e. the circuit or aspect that has</div>
<div class="line">added it to the execution flow</div>
</div>
</div>
</div>
<dl class="attribute">
<dt id="aosb.core.Part.after">
<tt class="descname">after</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Part.after" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.Part.before">
<tt class="descname">before</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Part.before" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.Part.moleculeConnection">
<tt class="descname">moleculeConnection</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Part.moleculeConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.Part.namespace">
<tt class="descname">namespace</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Part.namespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.PartSignature">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">PartSignature</tt><big>(</big><em>signature</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PartSignature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PartSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.PointCutExpressionNode" title="aosb.core.PointCutExpressionNode"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.PointCutExpressionNode</span></tt></a></p>
<p>A PartSignature, used in PointCut expressions or directly for Type Advice</p>
<div class="line-block">
<div class="line"><em>Attributes:</em></div>
<div class="line-block">
<div class="line">namespace : PartSignatureElement - The namespace part of the signature</div>
<div class="line">part : PartSignatureElement - The &#8220;part&#8221; part of the signature</div>
<div class="line">molcule : PartSignatureElement - The molecule part of the signature</div>
<div class="line">nomolecule : Boolean - </div>
<div class="line-block">
<div class="line">If the PartSignature explicitly should not match parts with molecules</div>
</div>
</div>
</div>
<dl class="method">
<dt id="aosb.core.PartSignature.match">
<tt class="descname">match</tt><big>(</big><em>part</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PartSignature.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PartSignature.match" title="Permalink to this definition">¶</a></dt>
<dd><p>see PointCutExpressionNode definition</p>
</dd></dl>

<dl class="method">
<dt id="aosb.core.PartSignature.numberOfMatchingParts">
<tt class="descname">numberOfMatchingParts</tt><big>(</big><em>part</em><big>)</big><a class="headerlink" href="#aosb.core.PartSignature.numberOfMatchingParts" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of parts the expression matches
| If an expression uses concatenation, then it might match the current part and a number of preceding parts.</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">part - The part at which matching starts</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">integer - how many parts were matched</div>
</div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.PartSignatureElement">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">PartSignatureElement</tt><big>(</big><em>signature</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PartSignatureElement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PartSignatureElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A building block of a Part Signature</p>
<div class="line-block">
<div class="line"><em>Attributes:</em></div>
<div class="line-block">
<div class="line">qualifier : ANY / SUBCLASS / CLASSONLY</div>
<div class="line-block">
<div class="line">Whether the element should match precisely, all subclasses or uses a wildcard</div>
</div>
<div class="line">element : str - The string of the element (without a qualifier)</div>
<div class="line">inverse : boolean - Whether the element has been negated</div>
</div>
</div>
<dl class="method">
<dt id="aosb.core.PartSignatureElement.match">
<tt class="descname">match</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PartSignatureElement.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PartSignatureElement.match" title="Permalink to this definition">¶</a></dt>
<dd><p>see PointCutExpressionNode definition</p>
</dd></dl>

<dl class="attribute">
<dt id="aosb.core.PartSignatureElement.ANY">
<tt class="descname">ANY</tt><em class="property"> = 1</em><a class="headerlink" href="#aosb.core.PartSignatureElement.ANY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PartSignatureElement.CLASSONLY">
<tt class="descname">CLASSONLY</tt><em class="property"> = 3</em><a class="headerlink" href="#aosb.core.PartSignatureElement.CLASSONLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PartSignatureElement.SUBCLASS">
<tt class="descname">SUBCLASS</tt><em class="property"> = 2</em><a class="headerlink" href="#aosb.core.PartSignatureElement.SUBCLASS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.PointCut">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">PointCut</tt><big>(</big><em>signature</em>, <em>operator</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCut" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A PointCut to select Join Points in the genetic parts execution flow</p>
<div class="line-block">
<div class="line"><em>Attributes:</em></div>
<div class="line-block">
<div class="line">operator : BEFORE / AFTER / REPLACE </div>
<div class="line-block">
<div class="line">- The operator for this PointCut</div>
</div>
<div class="line">signature : PartSignature</div>
</div>
</div>
<dl class="method">
<dt id="aosb.core.PointCut.checkAndSetOperator">
<tt class="descname">checkAndSetOperator</tt><big>(</big><em>operator</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCut.checkAndSetOperator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCut.checkAndSetOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the internal operator attribute, if the parameter is a valid operator</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">operator - The operator to be confirmed</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Raises:</em></div>
<div class="line-block">
<div class="line">InvalidPointCutOperatorError - if the operator is invalid</div>
<div class="line-block">
<div class="line">(can be dependent on the signature)</div>
</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.PointCut.match">
<tt class="descname">match</tt><big>(</big><em>partObject</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCut.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCut.match" title="Permalink to this definition">¶</a></dt>
<dd><p>see PointCutExpressionNode definition</p>
</dd></dl>

<dl class="attribute">
<dt id="aosb.core.PointCut.AFTER">
<tt class="descname">AFTER</tt><em class="property"> = 22</em><a class="headerlink" href="#aosb.core.PointCut.AFTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PointCut.BEFORE">
<tt class="descname">BEFORE</tt><em class="property"> = 11</em><a class="headerlink" href="#aosb.core.PointCut.BEFORE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PointCut.REPLACE">
<tt class="descname">REPLACE</tt><em class="property"> = 33</em><a class="headerlink" href="#aosb.core.PointCut.REPLACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.PointCutContext">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">PointCutContext</tt><big>(</big><em>within</em>, <em>part</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Container for context at a PointCut</p>
<div class="line-block">
<div class="line"><em>Attributes:</em></div>
<div class="line-block">
<div class="line">within - A stack of the circuits / aspects that within which the PointCut was matched</div>
<div class="line">part - The part matched by the PointCut</div>
</div>
</div>
<dl class="method">
<dt id="aosb.core.PointCutContext.isWithin">
<tt class="descname">isWithin</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutContext.isWithin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutContext.isWithin" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the parameter (a circuit or aspect) is on the within stack
| <em>Args:</em>
|     obj : Circuit / Aspect - The object that is to be found on the stack</p>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">Boolean - true if obj is on the within stack</div>
</div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.PointCutExpressionAnd">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">PointCutExpressionAnd</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutExpressionAnd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutExpressionAnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.PointCutExpressionOperator" title="aosb.core.PointCutExpressionOperator"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.PointCutExpressionOperator</span></tt></a></p>
<p>A PointCutExpressionOperator which is an And</p>
<dl class="method">
<dt id="aosb.core.PointCutExpressionAnd.expressionUses">
<tt class="descname">expressionUses</tt><big>(</big><em>nodeType</em><big>)</big><a class="headerlink" href="#aosb.core.PointCutExpressionAnd.expressionUses" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirms if a certain type of node is used in the expression</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">nodeType: The type of the node whose existence is to be confirmed</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">boolean - Whether or not the node exists in the formula</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.PointCutExpressionAnd.match">
<tt class="descname">match</tt><big>(</big><em>part</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutExpressionAnd.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutExpressionAnd.match" title="Permalink to this definition">¶</a></dt>
<dd><p>see PointCutExpressionNode definition</p>
</dd></dl>

<dl class="method">
<dt id="aosb.core.PointCutExpressionAnd.numberOfMatchingParts">
<tt class="descname">numberOfMatchingParts</tt><big>(</big><em>part</em><big>)</big><a class="headerlink" href="#aosb.core.PointCutExpressionAnd.numberOfMatchingParts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PointCutExpressionAnd.left">
<tt class="descname">left</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.PointCutExpressionAnd.left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PointCutExpressionAnd.right">
<tt class="descname">right</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.PointCutExpressionAnd.right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.PointCutExpressionConcatenate">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">PointCutExpressionConcatenate</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutExpressionConcatenate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutExpressionConcatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.PointCutExpressionOperator" title="aosb.core.PointCutExpressionOperator"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.PointCutExpressionOperator</span></tt></a></p>
<p>A PointCutExpressionOperator which is an Concatenation</p>
<dl class="method">
<dt id="aosb.core.PointCutExpressionConcatenate.expressionUses">
<tt class="descname">expressionUses</tt><big>(</big><em>nodeType</em><big>)</big><a class="headerlink" href="#aosb.core.PointCutExpressionConcatenate.expressionUses" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirms if a certain type of node is used in the expression</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">nodeType: The type of the node whose existence is to be confirmed</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">boolean - Whether or not the node exists in the formula</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.PointCutExpressionConcatenate.match">
<tt class="descname">match</tt><big>(</big><em>part</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutExpressionConcatenate.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutExpressionConcatenate.match" title="Permalink to this definition">¶</a></dt>
<dd><p>see PointCutExpressionNode definition</p>
</dd></dl>

<dl class="method">
<dt id="aosb.core.PointCutExpressionConcatenate.numberOfMatchingParts">
<tt class="descname">numberOfMatchingParts</tt><big>(</big><em>part</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutExpressionConcatenate.numberOfMatchingParts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutExpressionConcatenate.numberOfMatchingParts" title="Permalink to this definition">¶</a></dt>
<dd><p>see PointCutExpressionNode definition</p>
<p>This child overrides it, since a concatenation operator is
a node in the expression at which more than one part can be
matched.</p>
</dd></dl>

<dl class="attribute">
<dt id="aosb.core.PointCutExpressionConcatenate.left">
<tt class="descname">left</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.PointCutExpressionConcatenate.left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PointCutExpressionConcatenate.right">
<tt class="descname">right</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.PointCutExpressionConcatenate.right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.PointCutExpressionNode">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">PointCutExpressionNode</tt><a class="reference internal" href="../_modules/aosb/core.html#PointCutExpressionNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutExpressionNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Abstract superclass for all Nodes in a Point Cut Expression Tree</p>
<div class="line-block">
<div class="line">A complex expression for a Point Cut, using operators such as &amp; (and),</div>
<div class="line">|  (or) or % (concatenation) is represented as a tree of nodes</div>
</div>
<dl class="method">
<dt id="aosb.core.PointCutExpressionNode.match">
<tt class="descname">match</tt><big>(</big><em>part</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutExpressionNode.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutExpressionNode.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a part match this (sub)-expression? An abstract method, must be implemented by each child</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">part - The part to be matched</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">boolean - Whether or not the part was matched</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.PointCutExpressionNode.numberOfMatchingParts">
<tt class="descname">numberOfMatchingParts</tt><big>(</big><em>part</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutExpressionNode.numberOfMatchingParts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutExpressionNode.numberOfMatchingParts" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of parts the expression matches
| If an expression uses concatenation, then it might match the current part and a number of preceding parts.</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">part - The part at which matching starts</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">integer - how many parts were matched</div>
</div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.PointCutExpressionNot">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">PointCutExpressionNot</tt><big>(</big><em>pointcutexpression</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutExpressionNot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutExpressionNot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.PointCutExpressionOperator" title="aosb.core.PointCutExpressionOperator"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.PointCutExpressionOperator</span></tt></a></p>
<p>A PointCutExpressionOperator which is a Not</p>
<p>A special case, only uses one child, acts as the inverse operator</p>
<dl class="method">
<dt id="aosb.core.PointCutExpressionNot.expressionUses">
<tt class="descname">expressionUses</tt><big>(</big><em>nodeType</em><big>)</big><a class="headerlink" href="#aosb.core.PointCutExpressionNot.expressionUses" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirms if a certain type of node is used in the expression</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">nodeType: The type of the node whose existence is to be confirmed</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">boolean - Whether or not the node exists in the formula</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.PointCutExpressionNot.match">
<tt class="descname">match</tt><big>(</big><em>part</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutExpressionNot.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutExpressionNot.match" title="Permalink to this definition">¶</a></dt>
<dd><p>see PointCutExpressionNode definition</p>
</dd></dl>

<dl class="method">
<dt id="aosb.core.PointCutExpressionNot.numberOfMatchingParts">
<tt class="descname">numberOfMatchingParts</tt><big>(</big><em>part</em><big>)</big><a class="headerlink" href="#aosb.core.PointCutExpressionNot.numberOfMatchingParts" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of parts the expression matches
| If an expression uses concatenation, then it might match the current part and a number of preceding parts.</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">part - The part at which matching starts</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">integer - how many parts were matched</div>
</div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="aosb.core.PointCutExpressionNot.left">
<tt class="descname">left</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.PointCutExpressionNot.left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PointCutExpressionNot.right">
<tt class="descname">right</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.PointCutExpressionNot.right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.PointCutExpressionOperator">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">PointCutExpressionOperator</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutExpressionOperator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutExpressionOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.PointCutExpressionNode" title="aosb.core.PointCutExpressionNode"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.PointCutExpressionNode</span></tt></a></p>
<p>Abstract superclass of an PointCutExpression Node which is an operator</p>
<div class="line-block">
<div class="line"><em>Attributes:</em></div>
<div class="line-block">
<div class="line">left - The first child of the operator</div>
<div class="line">right - The second child of the operator</div>
</div>
</div>
<dl class="method">
<dt id="aosb.core.PointCutExpressionOperator.expressionUses">
<tt class="descname">expressionUses</tt><big>(</big><em>nodeType</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutExpressionOperator.expressionUses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutExpressionOperator.expressionUses" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirms if a certain type of node is used in the expression</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">nodeType: The type of the node whose existence is to be confirmed</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">boolean - Whether or not the node exists in the formula</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.PointCutExpressionOperator.match">
<tt class="descname">match</tt><big>(</big><em>part</em><big>)</big><a class="headerlink" href="#aosb.core.PointCutExpressionOperator.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a part match this (sub)-expression? An abstract method, must be implemented by each child</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">part - The part to be matched</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">boolean - Whether or not the part was matched</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.PointCutExpressionOperator.numberOfMatchingParts">
<tt class="descname">numberOfMatchingParts</tt><big>(</big><em>part</em><big>)</big><a class="headerlink" href="#aosb.core.PointCutExpressionOperator.numberOfMatchingParts" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of parts the expression matches
| If an expression uses concatenation, then it might match the current part and a number of preceding parts.</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">part - The part at which matching starts</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">integer - how many parts were matched</div>
</div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="aosb.core.PointCutExpressionOperator.left">
<tt class="descname">left</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.PointCutExpressionOperator.left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PointCutExpressionOperator.right">
<tt class="descname">right</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.PointCutExpressionOperator.right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.PointCutExpressionOr">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">PointCutExpressionOr</tt><big>(</big><em>left</em>, <em>right</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutExpressionOr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutExpressionOr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.PointCutExpressionOperator" title="aosb.core.PointCutExpressionOperator"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.PointCutExpressionOperator</span></tt></a></p>
<p>A PointCutExpressionOperator which is an Or</p>
<dl class="method">
<dt id="aosb.core.PointCutExpressionOr.expressionUses">
<tt class="descname">expressionUses</tt><big>(</big><em>nodeType</em><big>)</big><a class="headerlink" href="#aosb.core.PointCutExpressionOr.expressionUses" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirms if a certain type of node is used in the expression</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">nodeType: The type of the node whose existence is to be confirmed</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">boolean - Whether or not the node exists in the formula</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.PointCutExpressionOr.match">
<tt class="descname">match</tt><big>(</big><em>part</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PointCutExpressionOr.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PointCutExpressionOr.match" title="Permalink to this definition">¶</a></dt>
<dd><p>see PointCutExpressionNode definition</p>
</dd></dl>

<dl class="method">
<dt id="aosb.core.PointCutExpressionOr.numberOfMatchingParts">
<tt class="descname">numberOfMatchingParts</tt><big>(</big><em>part</em><big>)</big><a class="headerlink" href="#aosb.core.PointCutExpressionOr.numberOfMatchingParts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PointCutExpressionOr.left">
<tt class="descname">left</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.PointCutExpressionOr.left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PointCutExpressionOr.right">
<tt class="descname">right</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.PointCutExpressionOr.right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.PositivePromoter">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">PositivePromoter</tt><big>(</big><em>regulatedBy</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PositivePromoter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PositivePromoter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.Promoter" title="aosb.core.Promoter"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.Promoter</span></tt></a></p>
<p>Class for Promoters that are Positive Promoters</p>
<dl class="method">
<dt id="aosb.core.PositivePromoter.getRegulatedBy">
<tt class="descname">getRegulatedBy</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#PositivePromoter.getRegulatedBy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.PositivePromoter.getRegulatedBy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PositivePromoter.after">
<tt class="descname">after</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.PositivePromoter.after" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PositivePromoter.before">
<tt class="descname">before</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.PositivePromoter.before" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PositivePromoter.moleculeConnection">
<tt class="descname">moleculeConnection</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.PositivePromoter.moleculeConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.PositivePromoter.namespace">
<tt class="descname">namespace</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.PositivePromoter.namespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.Promoter">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">Promoter</tt><a class="reference internal" href="../_modules/aosb/core.html#Promoter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Promoter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.Part" title="aosb.core.Part"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.Part</span></tt></a></p>
<p>Class for Parts that are Promoters</p>
<dl class="attribute">
<dt id="aosb.core.Promoter.after">
<tt class="descname">after</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Promoter.after" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.Promoter.before">
<tt class="descname">before</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Promoter.before" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.Promoter.moleculeConnection">
<tt class="descname">moleculeConnection</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Promoter.moleculeConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.Promoter.namespace">
<tt class="descname">namespace</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Promoter.namespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.Protein">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">Protein</tt><a class="reference internal" href="../_modules/aosb/core.html#Protein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Protein" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.Molecule" title="aosb.core.Molecule"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.Molecule</span></tt></a></p>
<p>Class for Molecules that are Proteins</p>
</dd></dl>

<dl class="class">
<dt id="aosb.core.RBS">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">RBS</tt><a class="reference internal" href="../_modules/aosb/core.html#RBS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.RBS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.Part" title="aosb.core.Part"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.Part</span></tt></a></p>
<p>Class for parts that are Ribosome BindingSites</p>
<dl class="attribute">
<dt id="aosb.core.RBS.after">
<tt class="descname">after</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.RBS.after" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.RBS.before">
<tt class="descname">before</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.RBS.before" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.RBS.moleculeConnection">
<tt class="descname">moleculeConnection</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.RBS.moleculeConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.RBS.namespace">
<tt class="descname">namespace</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.RBS.namespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.Terminator">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">Terminator</tt><a class="reference internal" href="../_modules/aosb/core.html#Terminator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Terminator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aosb.core.Part" title="aosb.core.Part"><tt class="xref py py-class docutils literal"><span class="pre">aosb.core.Part</span></tt></a></p>
<p>Class for parts that are Terminators</p>
<dl class="attribute">
<dt id="aosb.core.Terminator.after">
<tt class="descname">after</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Terminator.after" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.Terminator.before">
<tt class="descname">before</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Terminator.before" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.Terminator.moleculeConnection">
<tt class="descname">moleculeConnection</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Terminator.moleculeConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="aosb.core.Terminator.namespace">
<tt class="descname">namespace</tt><em class="property"> = None</em><a class="headerlink" href="#aosb.core.Terminator.namespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.TypeAdvice">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">TypeAdvice</tt><big>(</big><em>signature</em>, <em>typeaddition</em>, <em>name</em>, <em>aspect</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#TypeAdvice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.TypeAdvice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Container for TypeAdvice</p>
<div class="line-block">
<div class="line"><em>Attributes:</em></div>
<div class="line-block">
<div class="line">signature : PartSignature or MoleculeSignature</div>
<div class="line">typeaddition : method or attribute to be added to the type</div>
<div class="line">name : The name the new typeaddition should have in the new type</div>
<div class="line">aspect : Aspect which declares this TypeAdvice</div>
</div>
</div>
<dl class="method">
<dt id="aosb.core.TypeAdvice.isMoleculeAdvice">
<tt class="descname">isMoleculeAdvice</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#TypeAdvice.isMoleculeAdvice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.TypeAdvice.isMoleculeAdvice" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if TypeAdvice is for Molecule, False otherwise</p>
</dd></dl>

<dl class="method">
<dt id="aosb.core.TypeAdvice.isPartAdvice">
<tt class="descname">isPartAdvice</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#TypeAdvice.isPartAdvice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.TypeAdvice.isPartAdvice" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if TypeAdvice is for Part, False otherwise</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aosb.core.Weaver">
<em class="property">class </em><tt class="descclassname">aosb.core.</tt><tt class="descname">Weaver</tt><big>(</big><em>circuit</em>, <em>*aspects</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Weaver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Weaver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The &#8220;compiler&#8221; that weaves core concerns (circuits) and cross-cutting
concerns (aspects) and creates a woven execution flow of parts</p>
<div class="line-block">
<div class="line"><em>Attributes:</em></div>
<div class="line-block">
<div class="line">partList - The current list of parts</div>
<div class="line">moleculeList - The current list of molecules</div>
<div class="line">beforeAndReplaceAdviceList - List of all before and replace advice to be woven</div>
<div class="line">afterAdviceList - List of all after advice to be woven</div>
<div class="line">partTypeAdviceList - List of all part type advice</div>
<div class="line">moleculeTypeAdviceList - List of all molecule type advice</div>
<div class="line">circuit - The main circuit</div>
<div class="line">aspects - The list of all aspects to be woven</div>
<div class="line">weaverOutput : WeaverOutput - The &#8220;compiled&#8221; result</div>
</div>
</div>
<dl class="class">
<dt id="aosb.core.Weaver.WeaverOutput">
<em class="property">class </em><tt class="descname">WeaverOutput</tt><a class="reference internal" href="../_modules/aosb/core.html#Weaver.WeaverOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Weaver.WeaverOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Container for the woven result of the Weaver</p>
<div class="line-block">
<div class="line"><em>Attributes:</em></div>
<div class="line-block">
<div class="line">partList - finished ordered list of parts in the design</div>
<div class="line">moleculeList - list of all molecules in the design</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Weaver.addPart">
<tt class="descclassname">Weaver.</tt><tt class="descname">addPart</tt><big>(</big><em>callingObject</em>, <em>part</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Weaver.addPart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Weaver.addPart" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by circuit or aspect to add a part in the execution flow</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">callingObject - the circuit or aspect calling this</div>
<div class="line">part - The part supposed to be added</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Weaver.addPartTypeAdvice">
<tt class="descclassname">Weaver.</tt><tt class="descname">addPartTypeAdvice</tt><big>(</big><em>part</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Weaver.addPartTypeAdvice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Weaver.addPartTypeAdvice" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal - adds type advice to a part</p>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Weaver.constructMoleculeListAndAddTypeAdvice">
<tt class="descclassname">Weaver.</tt><tt class="descname">constructMoleculeListAndAddTypeAdvice</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Weaver.constructMoleculeListAndAddTypeAdvice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Weaver.constructMoleculeListAndAddTypeAdvice" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal - constructs list of Molecules in design and adds their type advice</p>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Weaver.output">
<tt class="descclassname">Weaver.</tt><tt class="descname">output</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Weaver.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Weaver.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the weaverOutput Element</p>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Weaver.readAspectsConstructAdviceLists">
<tt class="descclassname">Weaver.</tt><tt class="descname">readAspectsConstructAdviceLists</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Weaver.readAspectsConstructAdviceLists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Weaver.readAspectsConstructAdviceLists" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal - initializes aspects and constructs all advice lists</p>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Weaver.runAfterAdvice">
<tt class="descclassname">Weaver.</tt><tt class="descname">runAfterAdvice</tt><big>(</big><em>callingObject</em>, <em>part</em>, <em>precedence=0</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Weaver.runAfterAdvice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Weaver.runAfterAdvice" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal - runs After Advice of a part</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">part - The part for which the advice matches</div>
<div class="line">callingObject - the circuit or advice which added the part</div>
<div class="line">precedence - Only run advice with a precedence greater or equal this</div>
<div class="line-block">
<div class="line">Used if replacement advice has been executed</div>
</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Weaver.runBeforeAndReplaceAdvice">
<tt class="descclassname">Weaver.</tt><tt class="descname">runBeforeAndReplaceAdvice</tt><big>(</big><em>callingObject</em>, <em>part</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Weaver.runBeforeAndReplaceAdvice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Weaver.runBeforeAndReplaceAdvice" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal - runs Before and Replace Advice of a part</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">part - The part for which the advice matches</div>
<div class="line">callingObject - the circuit or advice which added the part</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">&#8220;continue&#8221;</div>
<div class="line">True - If part should still be added</div>
<div class="line">False - If part has been replaced and remaining after advice executed</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="aosb.core.Weaver.sortAdviceList">
<tt class="descclassname">Weaver.</tt><tt class="descname">sortAdviceList</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#Weaver.sortAdviceList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.Weaver.sortAdviceList" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal - sorts the advice lists by precedence</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="aosb.core.checkAndSetMolecule">
<tt class="descclassname">aosb.core.</tt><tt class="descname">checkAndSetMolecule</tt><big>(</big><em>molecule</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#checkAndSetMolecule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.checkAndSetMolecule" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if parameter is a class of type Molecule and returns it</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">molecule - A potential Molecule</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Raises:</em></div>
<div class="line-block">
<div class="line">MoleculeValue - If molecule is not a class of type Molecule</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">A class of type Molecule</div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="aosb.core.checkBaseClassesMatch">
<tt class="descclassname">aosb.core.</tt><tt class="descname">checkBaseClassesMatch</tt><big>(</big><em>bases</em>, <em>typename</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#checkBaseClassesMatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.checkBaseClassesMatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively check if the name of the types in bases (or parents) are equal to typename</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">bases - A tuple of types</div>
<div class="line">typename : str - A name of a type</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">True if any of the names of types in bases or any of their parent bases equals typename,</div>
<div class="line-block">
<div class="line">False otherwise</div>
</div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="aosb.core.checkIfTypeReturnInstance">
<tt class="descclassname">aosb.core.</tt><tt class="descname">checkIfTypeReturnInstance</tt><big>(</big><em>possibleType</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#checkIfTypeReturnInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.checkIfTypeReturnInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>if the parameter is a type, try to return an instance</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">possibleType - a parameter which may be an instance or a type</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Raises:</em></div>
<div class="line-block">
<div class="line">PartInitializationError - if the parameter is a type which can not be constructed</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">An instance of the type of possibleType</div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="aosb.core.declareNewMolecule">
<tt class="descclassname">aosb.core.</tt><tt class="descname">declareNewMolecule</tt><big>(</big><em>classname</em>, <em>*parents</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#declareNewMolecule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.declareNewMolecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new Molecule type and exports it to the caller&#8217;s namespace</p>
<div class="line-block">
<div class="line"><em>Args:</em></div>
<div class="line-block">
<div class="line">classname: The name for the new type</div>
<div class="line">*parents: 0 or more Molecule super classes</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns:</em></div>
<div class="line-block">
<div class="line">The new Part type</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Raises:</em></div>
<div class="line-block">
<div class="line">MoleculeValueError: If any parent is not a Molecule</div>
<div class="line">InvalidSymbolNameError: If classname is not a valid name for a symbol</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Warnings:</em></div>
<div class="line-block">
<div class="line">SymbolExistsWarning: If classname already exists in the namespace</div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="aosb.core.declareNewPart">
<tt class="descclassname">aosb.core.</tt><tt class="descname">declareNewPart</tt><big>(</big><em>classname</em>, <em>parent=&lt;class 'aosb.core.Part'&gt;</em>, <em>moleculeConnection=None</em><big>)</big><a class="reference internal" href="../_modules/aosb/core.html#declareNewPart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aosb.core.declareNewPart" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new Part type and exports it to the caller&#8217;s namespace</p>
<div class="line-block">
<div class="line"><em>Args</em></div>
<div class="line-block">
<div class="line">classname : string</div>
<div class="line-block">
<div class="line">The name for the new type</div>
</div>
<div class="line">parent : Part</div>
<div class="line-block">
<div class="line">super class for the new type</div>
</div>
<div class="line">moleculeConnection : Molecule</div>
<div class="line-block">
<div class="line">optional, if the new Part type should be connected to a Molecule type</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Returns</em></div>
<div class="line-block">
<div class="line">The new Part type</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Raises</em></div>
<div class="line-block">
<div class="line">PartValueError -If the parent is not a Part</div>
<div class="line">InvalidSymbolNameError - If classname is not a valid name for a symbol</div>
</div>
</div>
<div class="line-block">
<div class="line"><em>Warnings</em></div>
<div class="line-block">
<div class="line">SymbolExistsWarning - If classname already exists in the namespace</div>
</div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="../index.html">AOSB alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Philipp Boeing, Anthony Finkelstein, Darren Nesbeth, Chris Barnes.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>